Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 25 Aug 2017 10:13:28 +0200
Bug-Debian: https://bugs.debian.org/853396
Description: Exit after usage to make sure gcc-7 will not assume that code falls
    through case statement.

--- a/src/fasta_formatter/fasta_formatter.cpp
+++ b/src/fasta_formatter/fasta_formatter.cpp
@@ -103,6 +103,7 @@ void parse_command_line(int argc, char*
 		switch(opt) {
 		case 'h':
 			usage();
+			exit(0);
 		
 		case 'i':
 			input_filename = optarg;
