Description: add information about -Q option to help screen for several commands
Author: Nadiya Sitdykova rovenskasa@gmail.com
Last-Update: 2017-06-06
=============================================================================== 
--- a/src/fastq_masker/fastq_masker.c
+++ b/src/fastq_masker/fastq_masker.c
@@ -43,6 +43,7 @@ const char* usage=
 "                  If [-o] is specified,  report will be printed to STDOUT.\n" \
 "                  If [-o] is not specified (and output goes to STDOUT),\n" \
 "                  report will be printed to STDERR.\n" \
+"   [-Q N]       = FASTQ ASCII offset. Default is 33.\n" \
 "\n";
 
 int min_quality_threshold=10;
--- a/src/fastq_quality_converter/fastq_quality_converter.c
+++ b/src/fastq_quality_converter/fastq_quality_converter.c
@@ -38,6 +38,7 @@ const char* usage=
 "   [-z]         = Compress output with GZIP.\n" \
 "   [-i INFILE]  = FASTA/Q input file. default is STDIN.\n" \
 "   [-o OUTFILE] = FASTA output file. default is STDOUT.\n" \
+"   [-Q N]       = FASTQ ASCII offset. Default is 33.\n" \
 "\n";
 
 FASTX fastx;
--- a/src/fastq_quality_filter/fastq_quality_filter.c
+++ b/src/fastq_quality_filter/fastq_quality_filter.c
@@ -44,6 +44,7 @@ const char* usage=
 "                  If [-o] is specified,  report will be printed to STDOUT.\n" \
 "                  If [-o] is not specified (and output goes to STDOUT),\n" \
 "                  report will be printed to STDERR.\n" \
+"   [-Q N]       = FASTQ ASCII offset. Default is 33.\n" \
 "\n";
 
 #define DO_NOT_TRIM_LAST_BASE (0)
--- a/src/fastq_quality_trimmer/fastq_quality_trimmer.c
+++ b/src/fastq_quality_trimmer/fastq_quality_trimmer.c
@@ -44,6 +44,7 @@ const char* usage=
 "                  If [-o] is specified,  report will be printed to STDOUT.\n" \
 "                  If [-o] is not specified (and output goes to STDOUT),\n" \
 "                  report will be printed to STDERR.\n" \
+"   [-Q N]       = FASTQ ASCII offset. Default is 33.\n" \
 "\n";
 
 int min_quality_threshold=0;
--- a/src/fastx_quality_stats/fastx_quality_stats.c
+++ b/src/fastx_quality_stats/fastx_quality_stats.c
@@ -47,6 +47,7 @@ const char* usage=
 "   [-i INFILE]  = FASTQ input file. default is STDIN.\n" \
 "   [-o OUTFILE] = TEXT output file. default is STDOUT.\n" \
 "   [-N]         = New output format (with more information per nucleotide/cycle).\n" \
+"   [-Q N]       = FASTQ ASCII offset. Default is 33.\n" \
 "\n"\
 "The *OLD* output TEXT file will have the following fields (one row per column):\n" \
 "	column	= column number (1 to 36 for a 36-cycles read solexa file)\n" \
